General Examples/[Toolbar] Hello World Toolbar/MainPage.xaml

<UserControl x:Class="HelloWorldToolbar.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWorldToolbar"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="330" Background="#FF8EB9CB" Loaded="UserControl_Loaded">


    <Grid>
        <Label Content="Hello World" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="45" Margin="21,89,0,0" VerticalAlignment="Top" Width="292" Background="White">
            <Button x:Name="Btn_CtrlDO0" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="White" Width="20" Height="20" Click="Btn_CtrlDO0_Click"/>
            <Label Content="Control Box DO0" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="45" Margin="21,145
              ,0,0" VerticalAlignment="Top" Width="292" Background="White">
            <Button x:Name="Btn_EndDO0" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="White" Width="20" Height="20" Click="Btn_EndDO0_Click"/>
            <Label Content="End Module DO0" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" FontSize="18"/>
        </Grid>

    </Grid>
</UserControl>
