General Examples/[Node][Toolbar] End Button Event/Toolbar/MainPage.xaml

<UserControl x:Class="Toolbar_EndButtonEvt_220.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toolbar_EndButtonEvt_220"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="330" Background="#FF626262" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="3.0*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FFE8C784"/>
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="White"></Border>

        <Label x:Name="Label_Title" Grid.Row="0" Grid.ColumnSpan="3" Content="End Button Event    v1.20" FontFamily="Microsoft YaHei UI Light" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <Grid x:Name="Grid_PointButton" Grid.Row="1" Grid.Column="0">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"  Height="140" Width="100" Fill="#C4C5F5"/>
            <Label Content="Point Button" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="14"/>
            <Ellipse x:Name="Bulb_PointButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Stroke="Black"  Height="39" Width="38" Fill="#B235A0C0"/>
        </Grid>

        <Grid x:Name="Grid_GripperButton" Grid.Row="1" Grid.Column="1">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"  Height="140" Width="100" Fill="#E5F5C1"/>
            <Label Content="Gripper Button" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="14"/>
            <Ellipse x:Name="Bulb_GripperButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Stroke="Black"  Height="39" Width="38" Fill="#B235A0C0"/>
        </Grid>

        <Grid x:Name="Grid_VisionButton" Grid.Row="1" Grid.Column="2">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"  Height="140" Width="100" Fill="#FFE8DCCD"/>
            <Label Content="Vision Button" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="14"/>
            <Ellipse x:Name="Bulb_VisionButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Stroke="Black"  Height="39" Width="38" Fill="#B235A0C0"/>
        </Grid>

        <Button x:Name="Btn_Ownership" Grid.Row="2" Grid.ColumnSpan="2" Content="Press" FontSize="14" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Background="SkyBlue" Width="80" Click="Btn_Ownership_Click"/>
        <Label x:Name="Label_Ownership" Grid.Row="2" Grid.ColumnSpan="3" Content="Press to get End Button Ownership" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,10,0"></Label>

    </Grid>
</UserControl>
