General Examples/[Node] Freebot By Virtual Button/MainPage.xaml

<UserControl x:Class="FreebotByVirtualButton.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreebotByVirtualButton"
             mc:Ignorable="d" d:DesignWidth="440" Background="#FFCFE3C7" Height="466" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Label Content="Freebot Demo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="420" FontSize="36
               " FontFamily="Microsoft JhengHei UI" />
        <Button x:Name="Btn_FreeAll" Content="Free All Axes" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top" Height="72" Width="118" FontSize="16" FontFamily="Microsoft JhengHei UI" Click="Btn_FreeAll_Click"/>
        <Button x:Name="Btn_FreeXYZ" Content="Free XYZ" HorizontalAlignment="Left" Margin="29,171,0,0" VerticalAlignment="Top" Height="72" Width="118" FontSize="16" FontFamily="Microsoft JhengHei UI" Click="Btn_FreeXYZ_Click"/>
        <Button x:Name="Btn_Scara" Content="SCARA-like" HorizontalAlignment="Left" Margin="29,256,0,0" VerticalAlignment="Top" Height="72" Width="118" FontSize="16" FontFamily="Microsoft JhengHei UI" Click="Btn_Scara_Click"/>
        <TextBlock x:Name="TextB_Main" HorizontalAlignment="Left" Margin="174,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="243" Width="237" Background="White" FontSize="16" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="Btn_Freebot" Background="PaleGoldenrod" Content="Press and Freebot" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="101" Width="382" FontSize="36" FontFamily="Microsoft JhengHei UI" Click="Btn_Freebot_Click" />

    </Grid>
</UserControl>
