General Examples/[Node][Toolbar] End Button Event/Node/MainPage.xaml

<UserControl x:Class="Node_EndButtonEvt_220.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Node_EndButtonEvt_220"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" Loaded="UserControl_Loaded" Unloaded="UserControl_UnLoaded">

    <Grid Background="#FF626262">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="3.0*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FFE8C784"/>
        <Border Grid.Row="4" Grid.ColumnSpan="3" Background="#FFFDFCF8"/>

        <Label x:Name="Label_Title" Grid.Row="0" Grid.ColumnSpan="3" Content="End Button Events Demo   v1.20" FontFamily="Microsoft YaHei UI Light" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

        <Grid x:Name="Grid_PointButton" Grid.Row="1" Grid.Column="0">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"  Height="250" Width="130" Fill="#FFE8DCCD"/>
            <Label Content="Point Button" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
            <Ellipse x:Name="Bulb_PointButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,136,0,0" Stroke="Black"  Height="39" Width="38" Fill="#B235A0C0"/>
        </Grid>

        <Grid x:Name="Grid_GripperButton" Grid.Row="1" Grid.Column="1">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"  Height="250" Width="130" Fill="#FFE8DCCD"/>
            <Label Content="Gripper Button" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
            <Ellipse x:Name="Bulb_GripperButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,136,0,0" Stroke="Black"  Height="39" Width="38" Fill="#B235A0C0"/>
        </Grid>

        <Grid x:Name="Grid_VisionButton" Grid.Row="1" Grid.Column="2">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black"  Height="250" Width="130" Fill="#FFE8DCCD"/>
            <Label Content="Vision Button" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
            <Ellipse x:Name="Bulb_VisionButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,136,0,0" Stroke="Black"  Height="39" Width="38" Fill="#B235A0C0"/>
        </Grid>

        <Button x:Name="Btn_Ownership" Grid.Row="2" Grid.ColumnSpan="2" Content="Press" FontSize="18" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Background="SkyBlue" Width="100" Click="Btn_Ownership_Click"/>
        <Label x:Name="Label_Ownership" Grid.Row="2" Grid.ColumnSpan="3" Content="Press To Release End Button Ownership" FontSize="16" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="120,0,10,0"></Label>


    </Grid>
</UserControl>
