General Examples/[Setup] TMcraft Setup Demo/MainPage.xaml

<UserControl x:Class="TMcraftSetupDemo.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMcraftSetupDemo"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Label Content="TMcraft Demo" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" FontSize="72"/>

        <Button x:Name="Btn_DO_0" Content="" HorizontalAlignment="Left" Margin="68,206,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="LightGray" BorderBrush="{x:Null}" Click="Btn_DO_0_Click"/>
        <Button x:Name="Btn_DO_1" Content="" HorizontalAlignment="Left" Margin="248,206,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="LightGray" BorderBrush="{x:Null}" Click="Btn_DO_1_Click"/>
        <Button x:Name="Btn_DO_2" Content="" HorizontalAlignment="Left" Margin="434,206,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="LightGray" BorderBrush="{x:Null}" Click="Btn_DO_2_Click"/>
        <Button x:Name="Btn_DO_3" Content="" HorizontalAlignment="Left" Margin="68,392,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="LightGray" BorderBrush="{x:Null}" Click="Btn_DO_3_Click"/>
        <Button x:Name="Btn_DO_4" Content="" HorizontalAlignment="Left" Margin="248,392,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="LightGray" BorderBrush="{x:Null}" Click="Btn_DO_4_Click"/>
        <Button x:Name="Btn_DO_5" Content="" HorizontalAlignment="Left" Margin="434,392,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="LightGray" BorderBrush="{x:Null}" Click="Btn_DO_5_Click"/>

        <Label Content="DO 0" HorizontalAlignment="Left" Margin="78,293,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="DO 1" HorizontalAlignment="Left" Margin="258,293,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="DO 2" HorizontalAlignment="Left" Margin="440,293,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="DO 3" HorizontalAlignment="Left" Margin="78,487,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="DO 4" HorizontalAlignment="Left" Margin="258,487,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="DO 5" HorizontalAlignment="Left" Margin="440,487,0,0" VerticalAlignment="Top" FontSize="22"/>

        <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" Margin="810,583,0,0" VerticalAlignment="Top" FontSize="28" Width="158
                " Background="#FF58C7E8" Foreground="White" Click="Btn_Save_Click" />
        <Button x:Name="Btn_Clear" Content="Clear All" HorizontalAlignment="Left" Margin="620,583,0,0" VerticalAlignment="Top" FontSize="28" Width="158" 
                Background="White" BorderBrush="#FF0DA6C8" Foreground="#FF58C7E8" Click="Btn_Clear_Click" />
        <Button x:Name="Btn_script" Content="Get Script" HorizontalAlignment="Left" Margin="779,52,0,0" VerticalAlignment="Top" FontSize="28" Width="189" 
            Background="White" BorderBrush="#FF0DA6C8" Foreground="#FF58C7E8" Click="Btn_script_Click" />
        <Label x:Name="Label_Version" Content="Version" HorizontalAlignment="Left" Margin="34,111,0,0" VerticalAlignment="Top" Width="159" FontSize="20"/>
        <TextBlock x:Name="TextBlock_MsgBox" HorizontalAlignment="Left" Margin="606,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="384" Width="362" Background="#FFECF7F7" FontSize="20" />


    </Grid>
</UserControl>
