General Examples/[Toolbar] TMcraft Toolbar API Tester/MainPage.xaml

<UserControl x:Class="TMcraftToolbarTestDll.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMcraftToolbarTestDll"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Border Width="440" Height="700" BorderBrush="White" SnapsToDevicePixels="True">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FAFAFA">
                <Label Name="CNTitle" Content="TMcraft Toolbar" Height="30" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" />
                <Button Name="btn_Close"  Content="X" FontSize="20" Width="40" Click="btn_Close_Click" HorizontalAlignment="Right" Background="#FAFAFA"/>
            </Grid>
            <StackPanel  Background="White" Grid.Row="1" >
                <Rectangle Fill="DarkBlue" Height="3"/>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Left" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5" Width="220">
                            <TextBlock Name="txtClass" Text="Class:" FontSize="16" Margin="5"/>
                            <ComboBox x:Name="cb_Class" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200" Background="AliceBlue" FontSize="16" Height="40" SelectionChanged="cb_Class_SelectionChanged" VerticalContentAlignment="Center"/>
                            <TextBlock Text="Command:" FontSize="16" Margin="5"/>
                            <ListBox Name="cb_command" Margin="10,0,5,0" HorizontalAlignment="Left" Width="200" Height="250" Background="AliceBlue" FontSize="16" VerticalContentAlignment="Center" SelectionMode="Single" SelectionChanged="cb_command_SelectionChanged"/>
                            <DockPanel>
                                <Label Content="Input Parameter" FontSize="16" DockPanel.Dock="Top"/>
                                <TextBox Name="Input1" Text="" FontSize="14" Width="200" Height="30" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalContentAlignment="Center" DockPanel.Dock="Top"/>
                                <Label Name="txtDes" Content="" FontSize="14" Visibility="Collapsed" Margin="0" DockPanel.Dock="Top"/>
                            </DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                <Label Content="DEVICE_TYPE / VariableType" FontSize="12" />
                                <TextBox x:Name="txt_Enum" FontSize="14" Text="" TextWrapping="Wrap" Width="200" Height="50" Margin="5" HorizontalAlignment="Left" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top"/>
                            </StackPanel>
                            <Label Content="Robot EndButton Event :" FontSize="14" />
                            <Label Width="270">
                                <TextBlock Name="txtRobotEvent" FontSize="12" TextWrapping="Wrap" />
                            </Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Width="200">
                            <StackPanel >
                                <TextBlock Text="Response Error:" FontSize="16" Margin="10"/>
                                <TextBox x:Name="txt_res_error" Text="" FontSize="14" Width="120" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Button  Name="btn_Error" Content="ErrMsg" Click="btn_Error_Click" HorizontalAlignment="Left" FontSize="14"  Width="80" Height="30" Background="#48B1E5" Margin="5"/>
                            <TextBlock Text="Response:" FontSize="16" Margin="10,5"/>
                            <TextBox x:Name="txt_res_pay" FontSize="14" Text="response payload" TextWrapping="Wrap" Width="200" Height="200" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <StackPanel >
                                <Button  x:Name="btn_Test" Content="Test" Click="btn_Test_Click" HorizontalAlignment="Left" FontSize="20"  Width="100" Height="40" Background="#48B1E5" Margin="5"/>
                                <Button  Name="btn_Clear" Content="Clear" Click="btn_Clear_Click" HorizontalAlignment="Left" FontSize="20"  Width="100" Height="40" Background="#48B1E5" Margin="5"/>
                                <!--<Button Content="MessageBox" Name="btnTestBox" Click="btnTestBox_Click"  Width="100" Height="40"/>-->
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Right" Content="MaxBorderTest" Name="btnTestBorderBox" Click="btnTestBox_Click"  Width="100" Height="40"/>
        </Grid>
    </Border>
</UserControl>
