General Examples/[Shell] Hello World Shell/MainWindow.xaml

<Window x:Class="HelloWorldShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldShell"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#FFD6CED1">
        <Label Content="Type your text here" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="123" Width="790" FontSize="72"/>
        <Button x:Name="Btn_Script" Content="Generate Script" HorizontalAlignment="Left" Margin="1097,663,0,0" VerticalAlignment="Top" Height="52" Width="259" Background="#FFB18A8A" FontSize="24" Click="Btn_Script_Click"/>
        <Button x:Name="Btn_Back" Content="Back To TMflow" HorizontalAlignment="Left" Margin="1097,20,0,0" VerticalAlignment="Top" Height="52" Width="259" Background="#FF705C5C" FontSize="24" Foreground="#FFFAF9F9" Click="Btn_Back_Click"/>
        <TextBox x:Name="TextBox_Content" HorizontalAlignment="Left" Margin="28,138,0,0" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Top" Width="1043" Height="577" FontSize="72"/>
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Left" Margin="1097,588,0,0" VerticalAlignment="Top" Height="52" Width="259" Background="#FFAF4646" FontSize="24" Foreground="#FFFAF9F9" Click="Btn_Login_Click" />

    </Grid>
</Window>
